In [5]:
import pandas as pd

df = pd.read_csv("../src/taxipred/data/cleaned_data.csv")

df.head()

,Trip_Distance_km,Time_of_Day,Base_Fare,Per_Km_Rate,Per_Minute_Rate,Trip_Duration_Minutes,Trip_Price
0,19.35,Morning,3.56,0.80,0.32,53.82,36.2624
1,36.87,Evening,2.70,1.21,0.15,37.27,52.9032
2,30.33,Evening,3.48,0.51,0.15,116.81,36.4698
3,8.64,Evening,2.93,0.63,0.32,22.64,15.6180
4,8.64,Afternoon,2.55,1.71,0.48,89.33,60.2028

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Trip_Distance_km,903.0,27.072591,19.821451,1.2300,12.70500,26.0600,38.3150,146.067047
Base_Fare,903.0,3.485537,0.875016,2.0100,2.72000,3.5000,4.2300,5.000000
Per_Km_Rate,903.0,1.233264,0.428087,0.5000,0.86000,1.2200,1.6000,2.000000
Per_Minute_Rate,903.0,0.292724,0.115476,0.1000,0.19000,0.2900,0.3900,0.500000
Trip_Duration_Minutes,903.0,62.309225,31.940846,5.0100,36.42000,62.0500,88.3900,119.840000
Trip_Price,903.0,56.699930,39.366184,6.1269,34.28475,50.2412,69.4994,332.043689

In [ ]:
import numpy as np


# Beräkna 91:e och 1:a percentilerna
upper_limit = df['Trip_Price'].quantile(0.99)
lower_limit = df['Trip_Price'].quantile(0.01)

# Skapa en ny DataFrame utan outliers 
df_filtered = df[(df['Trip_Price'] <= upper_limit) & (df['Trip_Price'] >= lower_limit)]

print(f"Antal rader i originaldata: {len(df)}")
print(f"Antal rader efter borttagning av outliers: {len(df_filtered)}")

Antal rader i originaldata: 903
Antal rader efter borttagning av outliers: 883

In [8]:
# Exporterar DataFrame till en ny CSV-fil

# df_filtered.to_csv('cleaned_data_no_outliers.csv', index=False)

# Exportera en till fil med weather för att kunna visa korrelation mellan väder och trip duration
df_filtered.to_csv('cleaned_data_no_outliers.csv', index=False)