In [6]:
import pandas as pd

df = pd.read_csv("../src/taxipred/data/cleaned_data.csv")

df.head()

,Trip_Distance_km,Time_of_Day,Base_Fare,Per_Km_Rate,Per_Minute_Rate,Trip_Duration_Minutes,Trip_Price
0,19.35,Morning,3.56,0.80,0.32,53.82,36.2624
1,36.87,Evening,2.70,1.21,0.15,37.27,52.9032
2,30.33,Evening,3.48,0.51,0.15,116.81,36.4698
3,8.64,Evening,2.93,0.63,0.32,22.64,15.6180
4,8.64,Afternoon,2.55,1.71,0.48,89.33,60.2028

In [7]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Trip_Distance_km,864.0,27.052266,19.848508,1.2300,12.7225,25.7150,38.330000,146.067047
Base_Fare,864.0,3.478125,0.875975,2.0100,2.7100,3.4850,4.212500,5.000000
Per_Km_Rate,864.0,1.238272,0.430934,0.5000,0.8600,1.2200,1.620000,2.000000
Per_Minute_Rate,864.0,0.292188,0.115348,0.1000,0.1900,0.2900,0.390000,0.500000
Trip_Duration_Minutes,864.0,62.418218,31.734900,5.0100,36.6050,62.0150,88.322500,119.840000
Trip_Price,864.0,56.915790,39.596551,6.1269,34.3424,50.7136,69.552775,332.043689

In [8]:
import numpy as np

# använder dina 75:e percentilen och maxvärde som referens

# Beräkna 91:e och 1:a percentilerna
upper_limit = df['Trip_Price'].quantile(0.99)
lower_limit = df['Trip_Price'].quantile(0.1)

# Skapa en ny DataFrame utan outliers 
df_filtered = df[(df['Trip_Price'] <= upper_limit) & (df['Trip_Price'] >= lower_limit)]

print(f"Antal rader i originaldata: {len(df)}")
print(f"Antal rader efter borttagning av outliers: {len(df_filtered)}")

Antal rader i originaldata: 864
Antal rader efter borttagning av outliers: 768

In [9]:
# Exporterar din DataFrame till en ny CSV-fil
df_filtered.to_csv('cleaned_data_no_outliers.csv', index=False)